\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A snapshot of the best lane configuration\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshot}{{1}{}{A snapshot of the best lane configuration\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table comparing average energy of best lane configuration obtained from SA and lane configuration mentioned in handout.\relax }}{}{table.caption.2}\protected@file@percent }
\newlabel{table:compare}{{1}{}{Table comparing average energy of best lane configuration obtained from SA and lane configuration mentioned in handout.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of different lane configurations\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:snap}{{2}{}{Snapshots of different lane configurations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications}{}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Table comparing average energy of the best matrix obtained from various implementations of simulated annealing.\relax }}{}{table.caption.4}\protected@file@percent }
\newlabel{table:neighbor}{{2}{}{Table comparing average energy of the best matrix obtained from various implementations of simulated annealing.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of lane configurations obtained from various implementations of simulated annealing\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neighbor}{{3}{}{Snapshots of lane configurations obtained from various implementations of simulated annealing\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Table comparing average energy of best lane configurations obtained from SA for various departure rates\relax }}{}{table.caption.6}\protected@file@percent }
\newlabel{table:departResults}{{3}{}{Table comparing average energy of best lane configurations obtained from SA for various departure rates\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshots of simulations for various departure rates\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:departFig}{{4}{}{Snapshots of simulations for various departure rates\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of simulations for various departure rates\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maxLim}{{5}{}{Snapshots of simulations for various departure rates\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifications and Limitations}{}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
